spring.application.name=zuul
server.port=8015
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.cloud.client.hostname=localhost

#h2 config url
#api.client.h2console.url.path=/client-service/h2-console/**
#api.trainer.h2console.url.path=/trainer-service/h2-console/**
#api.admin.h2console.url.path=/admin-service/h2-console/**
#api.training.h2console.url.path=/training-service/h2-console/**
#spring.datasource.driver-class-name=org.h2.Driver

api.client.login.url.path=/client-service/client/login
api.client.registration.url.path=/client-service/client/createClient
api.trainer.login.url.path=/trainer-service/trainer/login
api.trainer.registration.url.path=/trainer-service/trainer/createTrainer
api.admin.login.url.path=/admin-service/admin/login
api.admin.registration.url.path=/admin-service/admin/createAdmin

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=hsgeqiwfknj243reaf4

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1100
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

