spring.application.name=zuul
server.port=8015
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
api.client.login.url.path=/client-service/client/login
api.client.registration.url.path=/client-service/client/createClient
api.client.h2console.url.path=/client-service/h2-console/**
api.trainer.login.url.path=/trainer-service/trainer/login
api.trainer.registration.url.path=/trainer-service/trainer/createTrainer
api.trainer.h2console.url.path=/trainer-service/h2-console/**
api.admin.login.url.path=/admin-service/admin/login
api.admin.registration.url.path=/admin-service/admin/createAdmin
api.admin.h2console.url.path=/admin-service/h2-console/**
api.training.h2console.url.path=/training-service/h2-console/**
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=hsgeqiwfknj243reaf4
spring.datasource.driver-class-name=org.h2.Driver
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1100
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

