spring.application.name=zuul
server.port=8015
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
api.client.login.url.path=/client-ws/client/login
api.client.registration.url.path=/client-ws/client/createClient
api.client.h2console.url.path=/client-ws/h2-console/**
api.trainer.login.url.path=/trainer-ws/trainer/login
api.trainer.registration.url.path=/trainer-ws/trainer/createTrainer
api.trainer.h2console.url.path=/trainer-ws/h2-console/**
api.admin.login.url.path=/admin-ws/admin/login
api.admin.registration.url.path=/admin-ws/admin/createAdmin
api.admin.h2console.url.path=/admin-ws/h2-console/**
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=hsgeqiwfknj243reaf4
ribbon.ReadTimeout=60000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest