spring.application.name=zuul
server.port=8015
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
api.login.url.path=/client-ws/client/login
api.registration.url.path=/client-ws/client/createClient
api.h2console.url.path=/client-ws/h2-console/**
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=hsgeqiwfknj243reaf4
ribbon.ReadTimeout=60000